# groovyLearn

./: learn.md  pom.xml  readme.md
src/com/equator/learn/: ClosureTest.groovy  DataStruct.groovy  HelloWorld.groovy  HybridTest.groovy  JClass.java  VariableTest.groovy
src/com/equator/learn/datastruct/: RangeTest.groovy
src/com/equator/learn/dynamic/base/: Consumer.java  GsonUtils.java  LogData.java  MessageQueue.java  Producer.java
src/com/equator/learn/dynamic/bytecode/: ByteCodeAgent.java  ByteCodeAttach.java  ByteCodeTransformer.java  MANIFEST.MF
src/com/equator/learn/dynamic/groovy/: DynamicTransformation.java  GroovyTransformationA.groovy  GroovyTransformationB.groovy
src/com/equator/learn/dynamic/ordinary/: TransformationA.java  TransformationB.java
src/com/equator/learn/file/: IOTest.groovy
